[gd_scene load_steps=3 format=3 uid="uid://dfs2e056fdxgk"]

[ext_resource type="PackedScene" uid="uid://c4knvaxcb15ur" path="res://enemies/enemy_template.tscn" id="1_cy7c2"]
[ext_resource type="Texture2D" uid="uid://d2h44aaifmbn2" path="res://assets/pizza.png" id="2_drufm"]

[node name="EnemyPizza" instance=ExtResource("1_cy7c2")]
_move_speed = 200.0

[node name="Texture" parent="." index="0"]
position = Vector2(-0.999999, -1)
scale = Vector2(-0.02, -0.02)
texture = ExtResource("2_drufm")
