[gd_scene load_steps=3 format=3 uid="uid://gy62kl4hafy"]

[ext_resource type="Texture2D" uid="uid://5alhwjlyw5lg" path="res://assets/pepper_weapon.png" id="1_eyime"]
[ext_resource type="Script" uid="uid://d1vij1663372k" path="res://weapons/base_weapon.gd" id="1_twg0b"]

[node name="WeaponTemplate" type="Node2D" node_paths=PackedStringArray("_attack_timer", "_detection_area", "_animation")]
script = ExtResource("1_twg0b")
_attack_timer = NodePath("AttackTimer")
_detection_area = NodePath("DetectionArea")
_animation = NodePath("Animation")

[node name="WeaponTexture" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_eyime")
region_enabled = true

[node name="Arm_1" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_eyime")
region_enabled = true

[node name="Arm_2" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_eyime")
region_enabled = true

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
