[gd_scene load_steps=14 format=3 uid="uid://bhh05ypgva1k7"]

[ext_resource type="Script" uid="uid://mmv6w2ddk221" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://f8dqheod2d2o" path="res://assets/main_character/pepper_sprite_1.png" id="2_m0las"]
[ext_resource type="AudioStream" uid="uid://cmgj6r43s88rk" path="res://assets/punch_sfx.mp3" id="4_14t77"]
[ext_resource type="PackedScene" uid="uid://beitt7k0g8tje" path="res://weapons/sword/sword_pepper.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://ccjtuuqsnfky1" path="res://effects/particles/dust.tscn" id="5_avw4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ff4"]
atlas = ExtResource("2_m0las")
region = Rect2(222, 0, 133, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxje1"]
atlas = ExtResource("2_m0las")
region = Rect2(444, 0, 133, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0urd"]
atlas = ExtResource("2_m0las")
region = Rect2(0, 0, 133, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lquu"]
atlas = ExtResource("2_m0las")
region = Rect2(0, 216, 133, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqhu"]
atlas = ExtResource("2_m0las")
region = Rect2(222, 216, 133, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1wgt"]
atlas = ExtResource("2_m0las")
region = Rect2(444, 216, 133, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2k5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0urd")
}],
"loop": true,
"name": &"walk_dir",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1wgt")
}],
"loop": true,
"name": &"walk_esq",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(15.8832, 51.8277)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_weapon", "_dust")]
script = ExtResource("1_g1dw6")
_weapon = NodePath("WeaponsManager/Weapon_1/SwordPepper")
_dust = NodePath("Dust")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.362069, 0.313131)
sprite_frames = SubResource("SpriteFrames_i2k5y")
animation = &"walk_esq"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-3.84868, 2)
scale = Vector2(1.86974, 0.926146)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.84868, 2)
scale = Vector2(1.86974, 0.926146)
shape = SubResource("RectangleShape2D_rkbax")

[node name="WeaponsManager" type="Node2D" parent="."]

[node name="Weapon_1" type="Marker2D" parent="WeaponsManager"]
position = Vector2(20, 0)

[node name="SwordPepper" parent="WeaponsManager/Weapon_1" instance=ExtResource("4_yw30f")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_14t77")
volume_db = -8.0

[node name="Dust" parent="." instance=ExtResource("5_avw4w")]
show_behind_parent = true
position = Vector2(6, 27)
