[gd_scene load_steps=7 format=3 uid="uid://dheq8j1h53mdx"]

[ext_resource type="Script" path="res://interface/text_popup.gd" id="1_byuy8"]

[sub_resource type="FontFile" id="FontFile_sep80"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5kwiv"]
font = SubResource("FontFile_sep80")
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jb0mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_rgmfl"]
resource_name = "animation_popup"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1.10957),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5e7m"]
_data = {
"RESET": SubResource("Animation_jb0mb"),
"animation_popup": SubResource("Animation_rgmfl")
}

[node name="TextPopup" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1e-05, 1e-05)
text = "-12"
label_settings = SubResource("LabelSettings_5kwiv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_byuy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5e7m")
}
autoplay = "animation_popup"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
